{"name":"MATTBEARCADE","short_name":"MBARCADE","start_url":"./","display":"standalone","background_color":"#050510","theme_color":"#050510","description":"MATTBEAR arcade hub for games, music toys, and weird browser machines.","icons":[]}