{
  "name": "MATTBEARCADE",
  "short_name": "MB Arcade",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050509",
  "theme_color": "#050509",
  "description": "Modern arcade district for MATTBEAR games, music toys, and browser machines.",
  "categories": ["games", "entertainment", "music"],
  "icons": [
    {
      "src": "assets/icons/mattbearcade-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
